plugins/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-nativegeocoder": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "1026279841202122",
      "APP_NAME": "BeepBeep Entregas",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    }
  },
  "dependent_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    }
  }
}

plugins/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-nativegeocoder": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "1026279841202122",
      "APP_NAME": "BeepBeep Entregas",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-ionic": {
      "APP_ID": "6be8eb04",
      "CHANNEL_NAME": "Master",
      "UPDATE_API": "https://api.ionicjs.com",
      "UPDATE_METHOD": "auto",
      "MAX_STORE": "2",
      "MIN_BACKGROUND_DURATION": "30",
      "PACKAGE_NAME": "beep.beep.entregas"
    }
  },
  "dependent_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "io.ionic.deliveryapp"
    }
  }
}

plugins/browser.json (diff)
@@ -46,6 +46,15 @@
       "FACEBOOK_HYBRID_APP_EVENTS": "false",
       "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
       "PACKAGE_NAME": "io.cordova.hellocordova"
+    },
+    "cordova-plugin-ionic": {
+      "APP_ID": "6be8eb04",
+      "CHANNEL_NAME": "Master",
+      "UPDATE_API": "https://api.ionicjs.com",
+      "UPDATE_METHOD": "auto",
+      "MAX_STORE": "2",
+      "MIN_BACKGROUND_DURATION": "30",
+      "PACKAGE_NAME": "beep.beep.entregas"
     }
   },
   "dependent_plugins": {
