plugins/fetch.json (before)
{
  "onesignal-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "onesignal-cordova-plugin"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.paypal.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "com.paypal.cordova.mobilesdk"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-stripe": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-stripe"
    },
    "is_top_level": true,
    "variables": {}
  },
  "card.io.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "card.io.cordova.mobilesdk@2.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4@^6.4.0"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "1026279841202122",
      "APP_NAME": "BeepBeep Entregas"
    }
  }
}

plugins/fetch.json (after)
{
  "onesignal-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "onesignal-cordova-plugin"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.paypal.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "com.paypal.cordova.mobilesdk"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-stripe": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-stripe"
    },
    "is_top_level": true,
    "variables": {}
  },
  "card.io.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "card.io.cordova.mobilesdk@2.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4@^6.4.0"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "1026279841202122",
      "APP_NAME": "BeepBeep Entregas"
    }
  },
  "cordova-plugin-ionic": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic@^5.4.7"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "6be8eb04",
      "CHANNEL_NAME": "Master",
      "UPDATE_METHOD": "auto",
      "MAX_STORE": "2",
      "MIN_BACKGROUND_DURATION": "30",
      "UPDATE_API": "https://api.ionicjs.com"
    }
  }
}

plugins/fetch.json (diff)
@@ -107,5 +107,20 @@
       "APP_ID": "1026279841202122",
       "APP_NAME": "BeepBeep Entregas"
     }
+  },
+  "cordova-plugin-ionic": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-ionic@^5.4.7"
+    },
+    "is_top_level": true,
+    "variables": {
+      "APP_ID": "6be8eb04",
+      "CHANNEL_NAME": "Master",
+      "UPDATE_METHOD": "auto",
+      "MAX_STORE": "2",
+      "MIN_BACKGROUND_DURATION": "30",
+      "UPDATE_API": "https://api.ionicjs.com"
+    }
   }
 }
